<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hbNjOF" name="Dynamic Waveshaper" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="vGUTYW" name="Dynamic Waveshaper">
    <GROUP id="{7A97028D-A382-5054-6806-D1D6C1BA6FB9}" name="Source">
      <FILE id="l38B0g" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y2jNpe" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jiphcu" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HNdTiV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Dynamic Waveshaper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Dynamic Waveshaper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../work/Subpac/flow/third_party/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
